API_TOKEN=7571585256:AAHkEPgsCNi6pZGLytxquCefm3-yOSMwBKM
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=YeQO-8_TPjEyMDc8
#Enter Your Force sub channel Username without @

ADMIN_ID=5743896880
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 
INSTAGRAM_USERNAME=mohamed.agamy.3
INSTAGRAM_PASSWORD=شلشةغزةثز125
DATABASE_URL= 
# MONGO DB DATABASE URL (Optional)
